phonebook = {}
number = 0
while True:
    command = input()
    if '-' not in command:
        number = int(command)
        break
    current_input = command.split('-')
    name = current_input[0]
    number = current_input[1]
    phonebook[name] = number

for i in range(number):
    current_name=input()
    if current_name in phonebook.keys():
        print(f"{current_name} -> {phonebook[current_name]}")
    else:
        print(f"Contact {current_name} does not exist.")
        


#################################### TASK CONDITION ############################

4.	Phonebook
Write a program that receives info from the console about people and their phone numbers.
Each entry should have a name and a number (both strings) separated by a "-". If you receive a name that already exists in the phonebook, update its number.
After filling the phonebook, you will receive a number – N. Your program should be able to perform a search of contact by name and print its details in the format: "{name} -> {number}". In case the contact isn't found, print: "Contact {name} does not exist."

____________________________________________________________________________________________
Example_01

Input
Adam-0888080808
2
Mery
Adam

Output
Contact Mery does not exist.
Adam -> 0888080808
____________________________________________________________________________________________
Example_02

Input
Adam-+359888001122
Ralf-666
George-5559393
Silvester-02/987665544
4
Silvester
silvester
Rolf
Ralf	

Output
Silvester -> 02/987665544
Contact silvester does not exist.
Contact Rolf does not exist.
Ralf -> 666
