nubmer = int(input())
students_dict = {}

for _ in range(nubmer):
    name = input()
    grade = float(input())
    if name not in students_dict:
        students_dict[name] = []
    students_dict[name].append(grade)

print("\n".join(f'{student_name} -> {(sum(averrage_grade) / len(averrage_grade)):.2f}' \
                for student_name, averrage_grade in students_dict.items()if (sum(averrage_grade) / len(averrage_grade)) >= 4.50))

#################################### TASK CONDITION ############################

9.	 Student Academy
Write a program that keeps the information about students and their grades. 
On the first line, you will receive an integer number representing the next pair of rows.
On the next lines, you will be receiving each student's name and their grade. 
Keep track of all grades for each student and keep only the students with an average grade higher than or equal to 4.50.
Print the final dictionary with students and their average grade in the following format:
"{name} -> {averageGrade}"
Format the average grade to the 2nd decimal place.

____________________________________________________________________________________________
Example_01

Input
5
John
5.5
John
4.5
Alice
6
Alice
3
George
5	

Output
John -> 5.00
Alice -> 4.50
George -> 5.00		

____________________________________________________________________________________________
Example_02

Input
5
Amanda
3.5
Amanda
4
Rob
5.5
Christian
5
Robert
6	

Output
Rob -> 5.50
Christian -> 5.00
Robert -> 6.00
