company_users = {}

while True:
    command = input()
    if command == 'End':
        break
    input_information = command.split(" -> ")
    company_name = input_information[0]
    employee_id = input_information[1]
    if company_name not in company_users:
        company_users[company_name] = []
    if employee_id not in company_users[company_name]:
        company_users[company_name].append(employee_id)


for company,employee in company_users.items():
    print(f'{company}')
    print('\n'.join(f"-- {id_number}"for id_number in employee ))
            


#################################### TASK CONDITION ############################
10.	Company Users
Write a program that keeps the information about companies and their employees. 
You will be receiving company names and an employees' id until you receive the command "End" command.
Add each employee to the given company. Keep in mind that a company cannot have two employees with the same id.
Print the company name and each employee's id in the following format:
"{company_name}
-- {id1}
-- {id2}
…
-- {idN}"
Input / Constraints
•	Until you receive the "End" command, you will be receiving input in the format: 
"{company_name} -> {employee_id}".
•	The input always will be valid.

____________________________________________________________________________________________
Example_01

Input
SoftUni -> AA12345
SoftUni -> BB12345
Microsoft -> CC12345
HP -> BB12345
End	

Output
SoftUni
-- AA12345
-- BB12345
Microsoft
-- CC12345
HP
-- BB12345

____________________________________________________________________________________________
Example_02

Input
SoftUni -> AA12345
SoftUni -> CC12344
Lenovo -> XX23456
SoftUni -> AA12345
Movement -> DD11111
End	

Output
SoftUni
-- AA12345
-- CC12344
Lenovo
-- XX23456
Movement
-- DD11111
