import re

sentence_input = input()
pattern = r'\b\_([a-zA-Z]+)\b'

result = re.findall(pattern,sentence_input)

print(*result, sep=',')
       


#################################### TASK CONDITION ############################
2.	Find Variable Names in Sentences
Write a program that finds all variable names in each string.
A variable name starts with an underscore ("_") and contains only capital and 
non-capital letters and digits. Extract only their names without the underscore. 
Try to do this only with regular expressions.
The output consists of all variable names extracted and printed on a single line,
separated by a comma.

____________________________________________________________________________________________
Example_01

Input
The _id and _age variables are both integers.	

Output
id,age


____________________________________________________________________________________________
Example_02

Input
Calculate the _area of the _perfectRectangle object.	

Output
area,perfectRectangle

____________________________________________________________________________________________
Example_03

Input
__invalidVariable _evenMoreInvalidVariable_ _validVariable	

Output
validVariable

