import re

sentence = input().lower()
searched_word = input().lower()
regex = fr'\b{searched_word}\b'

match = re.findall(regex,sentence)

print(len(match))
       


#################################### TASK CONDITION ############################

3.	Find Occurrences of Word in Sentence
Write a program that finds how many times a word is used in a string. 
The output is a single number indicating the number of times the string contains the word.
Note that letter case does not matter – it is case-insensitive.

____________________________________________________________________________________________
Example_01

Input
The waterfall was so high, that the child couldn't see its peak.
the	

Output
2

____________________________________________________________________________________________
Example_02

Input
How do you plan on achieving that? How? How can you even think of that? 
how	

Output
3

____________________________________________________________________________________________
Example_03

Input
There was one. Therefore I bought it. I wouldn't buy it otherwise.
there

Output
1
