wagons_qty = int(input())
wagons = [0] * wagons_qty

command = input()

while command != "End":
    input_data = command.split()
    order = input_data[0]
    if order == "add":
        people_qty = int(input_data[1])
        wagons[-1] += int(people_qty)
    elif order == "insert":
        wagon_number = int(input_data[1])
        people_qty = input_data[2]
        wagons[wagon_number] += int(people_qty)
    elif order == "leave":
        wagon_number = int(input_data[1])
        people_qty = input_data[2]
        wagons[wagon_number] -= int(people_qty)
    command=input()

print(wagons)


########################### TASK CONDITIONS ###############################

2.	Trains
You will receive a number representing the number of wagons a train has. Create a list (train) with the given length containing only zeros. Until you receive the command "End", you will receive some of the following commands:
•	"add {people}" – you should add the number of people in the last wagon
•	"insert {index} {people}" - you should add the number of people at the given wagon
•	"leave {index} {people}" - you should remove the number of people from the wagon. There will be no case in which the people will be more than the count in the wagon.
There will be no case in which the index is invalid!
After you receive the "End" command print the train.



Example
Input             	   |Output-
3                      | [10, 0, 20]
add 20                 | 
insert 0 15            | 
leave 0 5              | 
End	                   | 
____________________________________
5                      | [16, 32, 100, 0, 105]
add 10                 |
add 20                 |
insert 0 16            |     
insert 1 44            |
leave 1 12             |    
insert 2 100           |
insert 4 61            |
leave 4 1              |
add 15                 |
End	
