input_stirng = input().split(", ")

filtered_names = sorted(input_stirng, key=lambda x: (-len(x),x))

print(filtered_names)


########################## TASK CONDITION #############################

5.	Sorting Names
Write a program that reads a single string with names separated by comma and space ", ". Sort the names by their length in descending order. If 2 or more names have the same length, sort them in ascending order (alphabetically). Print the resulting list.

Example01

Input
Ali, Marry, Kim, Teddy, Monika, John

Output
["Monika", "Marry", "Teddy", "John", "Ali", "Kim"]
______________________________

Example01

Input
["Monika", "Marry", "Teddy", "John", "Ali", "Kim"]

Output
Lilly, Tim, Kate, Tom, Alex	['Lilly', 'Alex', 'Kate', 'Tim', 'Tom']
