string01, string02 = input().split()

output_sum = 0

if len(string01) < len(string02):
    for index in range(len(string01)):
        output_sum += ord(string01[index]) * ord(string02[index])
    for index in range(len(string01), len(string02)):
        output_sum += ord(string02[index])
elif len(string01) > len(string02):
    for index in range(len(string02)):
        output_sum += ord(string01[index]) * ord(string02[index])
    for index in range(len(string02), len(string01)):
        output_sum += ord(string01[index])
else:
    for  index in range(len(string01)):
        output_sum += ord(string01[index]) * ord(string02[index])


print(output_sum)

       


#################################### TASK CONDITION ############################
2.	 Character Multiplier
Create a program that receives two strings on a single line separated by a single space. 
Then, it prints the sum of their multiplied character codes as follows:
multiply str1[0] with str2[0] and add the result to the total sum, then continue with the next two characters.
If one of the strings is longer than the other, add the remaining character codes to the total sum without multiplication.

____________________________________________________________________________________________
Example_01

Input
George Peter

Output
52114
____________________________________________________________________________________________
Example_02

Input
123 522	

Output
7647


____________________________________________________________________________________________
Example_03

Input
a aaaa	

Output
9700
