start = ord(input())
end = ord(input())

symbols_range = [chr(i) for i in range(start + 1, end, 1)]
random_string = input()
result = 0
for symbol in random_string:
    if symbol in symbols_range:
        value = ord(symbol)
        result += value

print(result)

       


#################################### TASK CONDITION ############################
2.	ASCII Sumator
Write a program that prints the sum of all found characters between two given characters (their ASCII code). 
On each of the first two lines, you will receive a single character. On the last line, you get a random string.
Print the sum of the ASCII values of all characters in the random string between the two given characters in the ASCII table.

____________________________________________________________________________________________
Example_01

Input
.
@
dsg12gr5653feee5	

Output
363	

Explainaing
The found characters are 1, 2, 5, 6, 5, 3 and 5. Their ASCII sum is 49 + 50 + 53 + 54 + 53 + 51 + 53 = 363.


____________________________________________________________________________________________
Example_02

Input
?
E

Output
@ABCEF	262	
