class Emoticon:
    def __init__(self, text: str):
        self.text = text
        self.emoticons = []

    def find(self):
        for i in range(len(self.text)):
            if self.text[i] == ':':
                self.emoticons.append(self.text[i] + self.text[i + 1])
        return self.emoticons


input_line = input()
output_line = Emoticon(input_line)

print('\n'.join(output_line.find()))

       


#################################### TASK CONDITION ############################
5.	 Emoticon Finder
Find all emoticons in the text. An emoticon always starts with ":" and is followed by a symbol.
The input will be provided as a single string.

____________________________________________________________________________________________
Example

Input
There are so many emoticons nowadays :P. I have many ideas :O what input to place here :)	

Output 

:P
:O
:)
