input_line = input()
current_letter = ''
new_string = ''
for letter in input_line:
    if letter != current_letter:
        current_letter = letter
        new_string += current_letter

print(new_string)

       


#################################### TASK CONDITION ############################

6.	 Replace Repeating Chars
Write a program that reads a string from the console and replaces any sequence 
of the same letters with a single corresponding letter.

____________________________________________________________________________________________
Example_01

Input
aaaaabbbbbcdddeeeedssaa	

Output
abcdedsa

____________________________________________________________________________________________
Example_02

Input
qqqwerqwecccwd	

Output
qwerqwecwd
