
number = int(input())

row = []

for cell in range(number):
    row.append(' ')

for i in range(number):
    row[i] = 'x'
    row[(len(row) - 1) - i] = 'x'
    if int(i)==0:
        print(''.join(row[0:(len(row)) - i:]))
    elif len(row) // int(i) == 1:
        print(''.join(row[0:i+1:]))
    else:
        print(''.join(row[0:(len(row)) - i:]))
    row[i] = ' '
    row[(len(row) - 1) - i] = ' '



#################################### TASK CONDITION ############################
Problem 1.	X
Write a program, which prints an X figure with height n.
N will be an odd number in the range [3…99].

____________________________________________________________________________________________
Example_01

Input
3

output
x x
 x
x x		

____________________________________________________________________________________________
Example_02

Input
5	

Output
x   x
 x x
  x
 x x
x   x		

____________________________________________________________________________________________
Example_03

Input
11	

Output
x         x
 x       x
  x     x
   x   x
    x x
     x
    x x
   x   x
  x     x
 x       x
x         x
