class Zoo:
    __animals = 0

    def __init__(self, name):
        self.name = name
        self.mammals = []
        self.fishes = []
        self.birds = []

    def add_animal(self, species: int, name: int):
        Zoo.__animals += 1
        if species == 'mammal':
            self.mammals.append(name)
        elif species == 'fish':
            self.fishes.append(name)
        elif species == 'bird':
            self.birds.append(name)

    def get_info(self, species):
        result = ''
        if species == 'mammal':
            result += f"Mammals in {self.name}: {', '.join(self.mammals)}\nTotal animals: {Zoo.__animals}"
        elif species == 'fish':
            result += f"Fishes in {self.name}: {', '.join(self.fishes)}\nTotal animals: {Zoo.__animals}"
        elif species == 'bird':
            result += f"Birds in {self.name}: {', '.join(self.birds)}\nTotal animals: {Zoo.__animals}"
        return result


name_of_zoo = (input())
zoo = Zoo(name_of_zoo)
number_of_animals = int(input())

for i in range(1, number_of_animals + 1):
    current_animal = input().split()
    species = current_animal[0]
    name_of_animal = current_animal[1]
    zoo.add_animal(species, name_of_animal)

wanted_spiecies = input()

result = zoo.get_info(wanted_spiecies)

print(result)

#################################### TASK CONDITION ############################

4.	Zoo
Create a class Zoo. It should have a class attribute called __animals that stores the total count of the animals in the zoo.
The __init__ method should only receive the name of the zoo. There you should also create 3 empty lists (mammals, fishes, birds). 
The class should also have 2 more methods:
•	add_animal(species, name) - based on the species, adds the name to the corresponding list
•	get_info(species) - based on the species returns a string in the following format: 
"{Species} in {zoo_name}: {names}
Total animals: {total_animals}" 
On the first line, you will receive the name of the zoo. On the second line, you will receive number n.
On the following n lines you will receive animal info in the format: "{species} {name}".
Add the animal to the zoo to the corresponding list. The species could be "mammal", "fish", or "bird". 
On the final line, you will receive a species. 
At the end, print the info for that species and the total count of animals in the zoo.

____________________________________________________________________________________________
Example_01

Input	
Great Zoo
5
mammal lion
mammal bear
fish salmon
bird owl
mammal tiger
mammal	

Output
Mammals in Great Zoo: lion, bear, tiger
Total animals: 5
_____________________________________________________________________________________________
Example_02

Input
Blah
1
mammal bear
mammal	

Output
Mammals in Blah: bear
Total animals: 1
