numbers_list = list(map(int, input().split(', ')))

positive_numbers = [str(number) for number in numbers_list if number >= 0]
negative_numbers = [str(number)  for number in numbers_list if number < 0]
even_numbers = [str(number)  for number in numbers_list if number % 2 == 0]
odd_numbers = [str(number)  for number in numbers_list if number % 2 != 0]

print(f"Positive: {', '.join(positive_numbers)}")
print(f"Negative: {', '.join(negative_numbers)}")
print(f"Even: {', '.join(even_numbers)}")
print(f"Odd: {', '.join(odd_numbers)}")

####################################### TASK CONDITION  #################################

4.	Number Classification

Using a list comprehension, write a program that receives numbers, separated by comma and space ", ", and prints all the positive, negative, even, and odd numbers on separate lines as shown below.
Note: Zero is counted for a positive number

Example_01

Input	
1, -2, 0, 5, 3, 4, -100, -20, 12, 19, -33	

Output
Positive: 1, 0, 5, 3, 4, 12, 19
Negative: -2, -100, -20, -33
Even: -2, 0, 4, -100, -20, 12
Odd: 1, 5, 3, 19, -33
_______________________________________________
Example_02

Input
1, 2, 53, 2, 21	

Output
Positive: 1, 2, 53, 2, 21
Negative:
Even: 2, 2
Odd: 1, 53, 21
