numbers_list = list(map(int, input().split(', ')))

group_capacity = 10

while True:
    current_group = []
    for people in numbers_list:
        if people <= group_capacity:
            current_group.append(people)
    print(f"Group of {group_capacity}'s: {current_group}")
    [[numbers_list.remove(x) for x in numbers_list  if x == y] for y in current_group]

    group_capacity += 10
    if len(numbers_list) == 0:
        break
    
    
    ##########################      TASK CONDITION        ###########################
    
    7.	Group of 10's
Write a program that receives a sequence of numbers (a string containing integers separated by ", ") and prints the numbers sorted into lists of 10's in the format "Group of {group}'s: {list_of_numbers}".
Examples:
•	The numbers 2, 8, 4, and 10 fall into the group of 10's.
•	The numbers 13, 19, 14, and 15 fall into the group of 20's.
For more clarification, see the examples below.


Example_01


Input	
8, 12, 38, 3, 17, 19, 25, 35, 50

Output
Group of 10's: [8, 3]
Group of 20's: [12, 17, 19]
Group of 30's: [25]
Group of 40's: [38, 35]
Group of 50's: [50]
____________________________________________
Example_01


Input	
1, 3, 3, 4, 34, 35, 25, 21, 33

Output
Group of 10's: [1, 3, 3, 4]
Group of 20's: []
Group of 30's: [25, 21]
Group of 40's: [34, 35, 33]
