class Substring:
    def __init__(self, first: str, second: str):
        self.first = first
        self.second = second

    def removing_strign(self):
        while self.first in self.second:
            self.second = self.second.replace(self.first, '')
        return self.second


first_stirng = input()
second_string = input()

final_string = Substring(first_stirng, second_string)

print(final_string.removing_strign())
      


#################################### TASK CONDITION ############################
1.	Substring
On the first line, you will receive a string. On the second line, 
you will receive a second string. Write a program that removes all the occurrences of 
the first string in the second until there is no match. At the end, print the remaining string.

____________________________________________________________________________________________
Example

Input
ice
kicegiciceeb

Output
kgb	

Explanation
We remove ice once and we get "kgiciceeb"
We match "ice" one more time and we get "kgiceb"
There is one more match. The finam result is "kgb"
