class Separating:

    def __init__(self, initial_string):
        self.initial_string = initial_string

    def digits(self):
        numbers = ''
        for digit in self.initial_string:
            if digit.isdigit():
                numbers += str(digit)
        return numbers

    def lettters(self):
        alphas = ""
        for letter in self.initial_string:
            if letter.isalpha():
                alphas += letter
        return alphas

    def others(self):
        others = ""
        for other in self.initial_string:
            if not other.isalnum():
                others += other
        return others


result = Separating(input())

print(result.digits())
print(result.lettters())
print(result.others())
       


#################################### TASK CONDITION ############################
5.	Digits, Letters, and Other
Write a program that receives a single string. On the first line, print all the digits 
found in the string, on the second – all the letters, and on the third – all the other characters. 
There will always be at least one digit, one letter, and one other character.

____________________________________________________________________________________________
Example

Input
Agd#53Dfg^&4F53

Output 
53453
AgdDfgF
#^&
